IkumaTransport/IkumaTransport/janelas/Deposito.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:map="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d"
             BackgroundColor="#FFC000"
                 x:Class="IkumaTransport.janelas.Deposito">
<Grid>
<ScrollView BackgroundColor="#FFC000" Grid.Row="0" HorizontalOptions="FillAndExpand" Orientation="Horizontal" VerticalOptions="Start">
<StackLayout x:Name="oschat" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
</StackLayout>
</ScrollView>
<Frame Padding="10" Margin="20,0,20,20"
                        CornerRadius="5"  
       BackgroundColor="#FFFF"
                       BorderColor="#FFFF"
                        IsClippedToBounds="True"
               HorizontalOptions="FillAndExpand" VerticalOptions="End">
<StackLayout   BackgroundColor="white" Orientation="Horizontal">
<Editor x:Name="sms" Text="" HeightRequest="100" WidthRequest="150"/>
<StackLayout VerticalOptions="Center">
<Image Source="enviararquivo.png" WidthRequest="30" HeightRequest="30" VerticalOptions="Center" 
                       HorizontalOptions="Center"/>
<StackLayout.GestureRecognizers>
<TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
</StackLayout.GestureRecognizers>
</StackLayout>
<StackLayout HorizontalOptions="Center" BackgroundColor="white"
                                     Padding="5">
<Picker x:Name="meiopagamento"
    FontFamily="Candara" Title="Meio de depósito"
        TextColor="black" FontSize="20" HorizontalOptions="Center">
<Picker.Items>
                            <x:String>Transferência</x:String>
                            <x:String>Akipaga</x:String>
                            <x:String>Internacional</x:String>
                        </Picker.Items>
</Picker>
</StackLayout>
</StackLayout>
</Frame>
</Grid>
</ContentPage>